# From https://wiki.archlinux.org/title/Dm-crypt/Encrypting_an_entire_system#LVM_on_LUKS

# Beware: this is a precise list that *controls the booting* of the system.
# If associated packages (e.v. amd-ucode or lvm2) are missing I don't know what might break.
# Also there's no good way to use other drop in files; this list is all-or-nothing,
# because the order matters a lot (i.e. fsck must come after filesystems which must come
# after encrypt and lvm which must come after block(-devices)).
#
# ALSO you need to make sure the /etc/mkinitcpio.d/linux.preset file does NOT define ALL_config,
# or else this file is simply ignored: https://wiki.archlinux.org/title/Mkinitcpio#Configuration.

HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block lvm2 encrypt filesystems fsck)
