[core]
	editor = vis

[init]
	# or use 'main', 'master', etc
	defaultBranch = trunk

[branch]
	autoSetupMerge = always
	autoSetupRebase = always

[merge]
	# *force* linear history when merging
	ff = only

	# use 3-way diff when conflicts show up
	# https://blog.nilbus.com/take-the-pain-out-of-git-conflict-resolution-use-diff3/
	conflictStyle = diff3

[push]
	# automatically push to the branch with the matching name i.e. what you think should happen
	default = current
	# assume branch names are the same on both sides by default (can be overridden with git branch --set-upstream-to)
	autoSetupRemote = true

[pull]
	# always *rebase* when pulling in a remote branch that's diverged from our local copy
	# this means local edits, where they differ from remote ones, will get put on top
	# which is usually what I want, anyway: I want my local copy to always be >= to the
	# master copy that's published for sharing.
	rebase = true

[log]
	showSignature = true

# allow some sort of diffing of non-text formats by coercing them to text
# tips from https://superuser.com/questions/706042/how-can-i-diff-binary-files-in-git
# these need to work in concert with /etc/gitattributes

[diff "gpg"]
	# make pass git log -p decrypt and show diffs of the protected content
	textconv = gpg -d --no-tty

[diff "tgz"]
    textconv = tar -ztvf

[diff "zip"]
    textconv = unzip -v

[diff "pdf"]
    textconv = pdfinfo

[diff "hex"]
    textconv = hexdump -v -C
    binary = true

[protocol "file"]
    allow = always

