post_upgrade() {
  # https://wiki.archlinux.org/title/Installation_guide#Time_zone
  timedatectl set-ntp true # XXX should probably...wait until ntp actually syncs before running the next command?

  # generate /etc/adjtime
  # this can't be deployed because for the contents to be truthful,
  # hwclock needs to also actually *sync* the system (i.e. NTP) and hardware clocks and write down when it did so.
  hwclock --systohc


  # https://wiki.archlinux.org/title/Installation_guide#Localization
  # /etc/locale.gen is owned by glibc, but it needs to be customized
  # so overwrite it by script instead.
  #
  # XXX Is there a better way to handle this?
  # Maybe with telling people to use `--overwrite /etc/locale.gen`?
  # Can we declare in the PKGBUILD that both packages own the file? Or that our version takes precedence?

  mv /etc/locale.gen /etc/locale.gen.pacsave || true # hack: so we can restore the original on uninstall
  cat >/etc/locale.gen <<EOF
en_CA.UTF-8 UTF-8
fr_CA.UTF-8 UTF-8
EOF

  # refresh the locales from the (possibly) new config
  # XXX: can this be made to run optionally?
  #       if /etc/locale.gen hasn't changed there shouldn't be a need to do this afterall
  #       this seems like the sort of thing a hook should handle https://wiki.archlinux.org/title/Pacman#Hooks
  locale-gen

  # TODO: I should probably...pull my etckeeper setup out to a separate package
  # debian's etckeeper package initializes fully and correctly at install time
  # why doesn't arch's? is it a bug in arch's version or is it on purpose?
  # one immediate problem with having this here: etckeeper assumes it can read /etc/hostname
  # but this package *creates* /etc/hostname, which means it will get jammed: you can't uninstall kousu-device-nigiri
  # because removing it removes /etc/hostname, etckeeper will fail, then AVOID_COMMIT_BEFORE_INSTALL wil ltrigger
  # when you try to reinstall it, but there's no way to `etckeeper commit` becuase /etc/hostname is gone!
  # splitting things up should make this easier to deal with
  # a workaround: install inetutils, which brings /usr/bin/hostname; etckeeper will try that first before /etc/hostname
  if [ -f /etc/etckeeper/etckeeper.conf ]; then
    if ! egrep -q '^AVOID_COMMIT_BEFORE_INSTALL=1' /etc/etckeeper/etckeeper.conf; then
      # this is like lineinfile: in ansible
      # because it doesn't look like this thing contains a .d directory for its config I can use
      (echo; echo 'AVOID_COMMIT_BEFORE_INSTALL=1') >> /etc/etckeeper/etckeeper.conf
    fi
    etckeeper init # assumption: this is idempotent
    etckeeper vcs config user.name root  # etckeeper gets mad without this.
  fi

}

pre_remove() {
  # undo https://wiki.archlinux.org/title/Installation_guide#Localization
  mv /etc/locale.gen.pacsave /etc/locale.gen || true
  locale-gen
}
