# keep password for 45m
#
# to [override and clear immediately](http://askubuntu.com/questions/349238#558158), either:
# - echo RELOADAGENT | gpg-connect-agent
# - pkill gpg
default-cache-ttl 2700

# To force a particular kind of password prompt
#pinentry-program /usr/bin/pinentry-gtk
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gnome3
# if you change this, restart gpg with:
#   gpg-connect-agent reloadagent /bye
