# /etc/ssh/known_hosts is pre-seeded with my servers
# and it's not like I ever actually check the host keys, I always just type 'yes' -- and you don't either.
StrictHostKeyChecking accept-new

# personally, I prefer to always see hostnames in ~/.ssh/known_hosts
# so I can edit it directly instead of using ssh-keygen.
# and so that tab-completion works
# 'no' is the default, but some distros override it
HashKnownHosts no

AddKeysToAgent 45m

# These are well-known hosts with a fixed username
Host gitlab.com github.com salsa.debian.org bitbucket.org
  User git
  #IdentityFile ~/.ssh/id_ed25519.coding

Host *
  ControlMaster auto
  ControlPath ~/.ssh/%r@%h:%p
  ControlPersist 3s
