[General]
# enable DHCP: https://wiki.archlinux.org/title/iwd#Enable_built-in_network_configuration
EnableNetworkConfiguration=true

# generate distinct MAC addresses for distinct networks (mostly for connecting to open wifis)
AddressRandomization = network

#[Network]
# this is the default but requires systemctl enable systemd-resolved
#NameResolvingService=systemd
