# Always use systemd-resolved
# 
# I *could* use resolvconf, by setting
#
#   # /etc/iwd/main.conf
#   [Network]
#   NameResolvingService=resolvconf
#
# ref: https://wiki.archlinux.org/title/iwd#Select_DNS_manager
#
# In that case, this file will get overwritten
# everytime the system turns on. But without it and
# without a default here many apps will be broken.

nameserver 127.0.0.53
