# Lots of apps assume `systemctl start --user graphical-session.target`
# and all the things it spawns will be running.
# Without pulling i3 and startx themselves under systemd,
# manually starting this in startx
# But it doesn't want you to, so override that.
# https://github.com/i3/i3/issues/5186
[Unit]
RefuseManualStart=no
