# keep password for 45m
#
# to [override and clear immediately](http://askubuntu.com/questions/349238#558158), either:
# - echo RELOADAGENT | gpg-connect-agent
# - pkill gpg
default-cache-ttl 2700

pinentry-program /usr/bin/pinentry-gtk
