# Use KDE's default dark theme
# (to use the light theme: just delete this file, and ./kscreenlockerrc)

[General]
ColorScheme=BreezeDark

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

# You would think setting 'ColorScheme=BreezeDark'
# would set all these colours too, but it doesn't.

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Complementary]
BackgroundAlternate=30,87,116

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Selection]
BackgroundAlternate=30,87,116
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundNormal=252,252,252

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
