#!/bin/bash

# These are the steps we couldn't shoehorn in as a file
# mostly because they're patches to pre-existing files.

post_install() {
  # https://wiki.archlinux.org/title/Installation_guide#Time_zone
  timedatectl set-ntp true # XXX should probably...wait until ntp actually syncs before running the next command?

  # generate /etc/adjtime
  # this can't be deployed because for the contents to be truthful,
  # hwclock needs to also actually *sync* the system (i.e. NTP) and hardware clocks and write down when it did so.
  hwclock --systohc

  # make pam_faillock(8) way less aggressive.
  # unlike fail2ban, faillock locks you out *from everywhere*
  # not just locking out the IP address or tty that's being attacked.
  # which means it's a good way to DoS someone you don't like: just ssh into their system three times.
  # oh oh it also *doesn't continue to count login attempts* while it has the account locked
  # which means it's missing data.
  # Also /etc/security/faillock.conf doesn't use a .d directory which makes it hard to config manage
  # so I have to fall back on this sketchy `lineinfile:` substitute
  sed -i -e 's/^\(# \)\?deny =.*$/deny = 21/'  \
	 -e 's/^\(# \)\?unlock_time =.*$/unlock_time = 300/' \
	 /etc/security/faillock.conf

  # force sshd to use a .d directory
  # Debian comes with this line, but OpenBSD and Arch don't?
  # This is like ansible's `lineinfile:` with all the pain that entails.
  sed -i '/sshd_config.d/d' /etc/ssh/sshd_config # get rid of any pre-existing lines
  echo 'Include /etc/ssh/sshd_config.d/*.conf' >> /etc/ssh/sshd_config

  # TODO: I should probably...pull my etckeeper setup out to a separate package
  # debian's etckeeper package initializes fully and correctly at install time
  # why doesn't arch's? is it a bug in arch's version or is it on purpose?
  if [ -f /etc/etckeeper/etckeeper.conf ]; then
    if ! grep -E -q '^AVOID_DAILY_AUTOCOMMITS=1' /etc/etckeeper/etckeeper.conf; then
      (echo; echo 'AVOID_DAILY_AUTOCOMMITS=1') >> /etc/etckeeper/etckeeper.conf
    fi
    if ! grep -E -q '^AVOID_COMMIT_BEFORE_INSTALL=1' /etc/etckeeper/etckeeper.conf; then
      # this is like lineinfile: in ansible
      # because it doesn't look like this thing contains a .d directory for its config I can use
      (echo; echo 'AVOID_COMMIT_BEFORE_INSTALL=1') >> /etc/etckeeper/etckeeper.conf
    fi

    if [ ! -f /etc/hostname ]; then
      # etckeeper gets mad without a hostname
      echo 'WARNING: /etc/hostname not set; disabling etckeeper' >&2
    elif [ -e /chrootbuild ]; then
      # I dislike breaking the 4th wall but: detect when inside makechrootpkg.
      echo 'WARNING: in makechrootpkg; disabling etckeeper' >&2
      # The etckeeper pacman hook blocks the build when a series of builds are
      # done in a row on the same container, because makechrootpkg fiddles with
      # the container users each time but doesn't etckeeper commit.
      #
      # The problem is avoided if:
      # - makechrootpkg -c is always used (but that's very slow)
      # - AVOID_DAILY_AUTOCOMMITS=0 (unsure why; spawning the container each time triggers the timer?)
      #
      # We lose nothing with etckeeper not tracking changes to /etc during builds.
    else
      etckeeper init
      etckeeper vcs config user.name root  # etckeeper gets mad without this.
    fi

  fi


  systemctl enable systemd-networkd systemd-resolved

  # see discussion in https://wiki.archlinux.org/title/Dm-crypt/Specialties#Discard/TRIM_support_for_solid_state_drives_(SSD)
  systemctl enable fstrim.timer

  systemctl enable reflector.timer
}


post_upgrade() {
  post_install
}
