[General]
# enable DHCP: https://wiki.archlinux.org/title/iwd#Enable_built-in_network_configuration
EnableNetworkConfiguration=true

#[Network]
# this is the default but requires systemctl enable systemd-resolved
#NameResolvingService=systemd
